apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kubelinterbot-ingress
spec:
  rules:
  - host: klb.com #Wie mit ngrok oder anders testen?
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kubelinterbot-service
            port:
              number: 4567
